# springboot-template

./: .gitignore  pom.xml
src/main/java/com/ziluxike/springboottemplate/: SpringbootTemplateApplication.java
src/main/java/com/ziluxike/springboottemplate/annotation/: LogAspect.java  PrintLog.java  UserId.java  UserIdResolver.java
src/main/java/com/ziluxike/springboottemplate/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResolverConfig.java
src/main/java/com/ziluxike/springboottemplate/exception/: MyException.java
src/main/java/com/ziluxike/springboottemplate/generator/: CodeGenerator.java
src/main/java/com/ziluxike/springboottemplate/utils/: AjaxResult.java  JwtUtil.java  MyDateUtil.java  ProtoStuffSerializerUtil.java  RedisUtil.java  ResCode.java
src/main/resources/: application.yml
src/test/java/com/ziluxike/springboottemplate/: SpringbootTemplateApplicationTests.java
